# spring-samples

spring-petclinic/: build.gradle  pom.xml
spring-petclinic-micrometer/: build.gradle
spring-petclinic-micrometer/src/main/resources/: application.properties
spring-petclinic/src/main/resources/: application.properties
spring-petclinic/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
